$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
  &:hover
    background-image: none
    background-color: $main-color

*
  font-family: 'Roboto', sans-serif
header
  position: relative
nav
  height: 50px
  background-color: #212121
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  .menu_link
    color: white
    font-size: 15px
    font-weight: 300
    text-decoration: none
  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, .6)
  z-index: 2
  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px
  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: white
    font-size: 13px
    font-weight: 400
  .subheader_call
    color: white
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  .subheader_phone
    display: block
    margin-top: 8px
    color: white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none
  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px rgba(0, 0, 0, .12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .21)
    color: white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
.promo
  min-height: 800px
  background: url("../img/uber_bg.png") center center/cover no-repeat
  padding: 150px 0 135px 0
  .promo_header
    color: white
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  .promo_subheader
    color: white
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  .promo_descr
    color: white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px rgba(0, 0, 0, .12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: white
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
.label
  margin: 0 auto
  margin-top: 30px
  width: 150px
  text-align: center
  text-transform: uppercase
  padding: 5px 3px
  background-color: black
  color: white
.title
  margin-top: 40px
  text-transform: uppercase
  font-weight: 700
  text-align: center
  font-size: 45px

.subtitle
  text-align: center
  margin-top: 19px
  color: #222222
  font-size: 17px
.benefits
  .benefits_card
    display: flex
    align-items: start
    margin-top: 25px
    height: 170px
    .round
      background-color: #1EACC7
      width: 116px
      height: 116px
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      margin-right: 20px
    .card_all
      width: 400px
    .card_promo
      color: #1EACC7

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/mobile_bg.png") center (center/ cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url("../icons/Карточка 1.png") center center/cover no-repeat
    &_2
      background: url("../icons/Карточка 2.png") center center/cover no-repeat
    &_3
      background: url("../icons/Карточка 3.png") center center/cover no-repeat
    &_4
      background: url("../icons/Карточка 4.png") center center/cover no-repeat
    &_5
      background: url("../icons/Карточка 5.png") center center/cover no-repeat
    &_6
      background: url("../icons/Карточка 6.png") center center/cover no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: .5s all
      &:after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        height: 14px
        width: 2px
        background-color: $main-color
        transition: .3s all
      &:hover
        &:before, &:after
          background-color: $second-color
.choice
  min-height: 898px
  padding: 57px 0 137px 0
  background-color: black
  .label
    background-color: white
    color: black
  .title
    color: white
  .subtitle
    color: white
  &_uber
    display: block
    margin: 54px auto 0 auto
  &_car_descr
    margin: 0 auto
    color: white
    width: 327px
    text-align: center
    font-weight: lighter

.require
  padding: 68px 0 84px 0
  &_title
    color: $main-color
    font-weight: 500
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0